spring.datasource.url=jdbc:postgresql://localhost:5432/exampleproject
spring.datasource.username=postgres
spring.datasource.password=postgres


LE.elasticHostAndPort=localhost:9200
LE.kafkaHostAndPort=localhost:9092
LE.kafkaTransactionTopicName =topic

#server.tomcat.relaxed-path-chars= \
#
#server.tomcat.relaxed-query-chars= \
#
#server.tomcat.uri-encoding=UTF-8
